# ton
## Getting started
with log printing:

```docker build . -t nodeton --progress=plain --no-cache```


or without log:

```docker build . -t nodeton -q```


.env file example:
```
MNEMONIC="trace slim shade ..."
WALLET_DEST="FdaxOvCfYbwqHa0wrtfdp420irRQXehxYIgoxPQSUYj000_A"
```

